# spotify-playlist-tool

./: .gitignore  README.md  pom.xml
src/main/java/spool/: Analysis.java  App.java  Charts.java  SpotifyAccess.java  SpringShit.java
src/main/java/y/: App.java  SpotifyAccess.java
src/test/java/spool/: AppTest.java
src/test/java/y/: AppTest.java
